<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DeveloperTi</Authors>
    <Description>DataContext com EF Core 3.1</Description>
    <RepositoryUrl>https://github.com/TiagoR85/DeveloperTi.Repository/tree/master/DeveloperTi.DataContext.EntityFramework</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageProjectUrl>https://github.com/TiagoR85/DeveloperTi.Repository</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

</Project>
