# DeveloperTi.Repository

./: DeveloperTi.Repository.sln
ConsolePaginacao/: ConsolePaginacao.csproj  Program.cs
DeveloperTi.DataContext.EntityFramework/: DataContext.cs  DeveloperTi.DataContext.EntityFramework.csproj  IDataContext.cs
DeveloperTi.Repository/: DeveloperTi.Repository.csproj  IRepositoryGeneric.cs  RepositorioGenerico.cs
DeveloperTi.Repository.EntityFramework/: DeveloperTi.Repository.EntityFramework.csproj  RepositoryGenericoEntity.cs
UnityOfWork/: DeveloperTi.UnityOfWork.csproj  IUnityOfWork.cs  UnityOfWork.cs
