<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DeveloperTi</Authors>
    <Description>Uma abstract class RepositorioGenerico&lt;TEntidade, TChave&gt; where TEntidade : class</Description>
    <RepositoryUrl>https://github.com/TiagoR85/DeveloperTi.Repository/tree/master/DeveloperTi.Repository</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TiagoR85/DeveloperTi.Repository</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveloperTi.DataContext.EntityFramework\DeveloperTi.DataContext.EntityFramework.csproj" />
  </ItemGroup>

</Project>
